<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.retigalo.dglozano.meetapp.actividades.MainActivity">

    <item
        android:id="@+id/toolbar_search_main"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@android:string/search_go"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />
</menu>
