<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:titleTextColor="@android:color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_tarea_form"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark"
        android:elevation="4dp"
        android:theme="@style/ToolbarStyle"
        app:titleTextColor="@android:color/white"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/tv_tarea_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="2dp"
                android:text="@string/crear_tarea"
                android:textAppearance="@android:style/TextAppearance.Material.Large"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"/>

            <View
                android:id="@+id/settings_separator"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/tv_tarea_title"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="3dp"
                android:background="@color/colorPrimary"/>

            <TextView
                android:id="@+id/textView_labelTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/settings_separator"
                android:text="@string/titulo"/>

            <EditText
                android:id="@+id/editText_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@id/textView_labelTitulo"
                android:layout_alignParentStart="true"
                android:layout_below="@id/textView_labelTitulo"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:inputType="textPersonName"/>

            <TextView
                android:id="@+id/textView_labelEncargado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editText_titulo"
                android:text="@string/encargado"/>

            <Spinner
                android:id="@+id/spinner_encargado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView_labelEncargado"
                android:layout_marginBottom="8dp"
                android:minHeight="45dp"/>

            <TextView
                android:id="@+id/textView_labelDescripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/spinner_encargado"
                android:text="@string/descripcion"/>

            <EditText
                android:id="@+id/editText_descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/textView_labelDescripcion"
                android:labelFor="@id/textView_labelDescripcion"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:inputType="textLongMessage"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/editText_descripcion"
                android:text="@string/foto"/>

            <Button
                android:id="@+id/btn_cargarfoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/editText_descripcion"
                android:text="@string/cargar_imagen"/>

            <ImageView
                android:id="@+id/frmImgFoto"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_alignParentStart="true"
                android:contentDescription="@string/string_content_description_img_form"
                android:layout_below="@+id/btn_cargarfoto"/>

        </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>