<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:titleTextColor="@android:color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_evento_form"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark"
        android:elevation="4dp"
        android:theme="@style/ToolbarStyle"
        app:titleTextColor="@android:color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/textView_labelNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/settings_separator"
            android:text="@string/nombre" />

        <EditText
            android:id="@+id/editText_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/textView_labelNombre"
            android:layout_alignParentStart="true"
            android:layout_below="@id/textView_labelNombre"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView_labelLugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editText_nombre"
            android:text="@string/lugar" />

        <EditText
            android:id="@+id/editText_lugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/textView_labelLugar"
            android:layout_alignParentStart="true"
            android:layout_below="@id/textView_labelLugar"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:ems="10"
            android:focusable="false"
            android:inputType="text" />

        <TextView
            android:id="@+id/textView_labelFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editText_lugar"
            android:text="@string/fecha" />

        <EditText
            android:id="@+id/editText_fecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/textView_labelFecha"
            android:layout_alignParentStart="true"
            android:layout_below="@id/textView_labelFecha"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:ems="10"
            android:focusable="false"
            android:inputType="text" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>