<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/row_padding_vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/row_padding_vertical">

    <TextView
        android:id="@+id/contacto_row_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/contacto_row_chbox"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:text="@string/name_example"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/contacto_row_numero"
        android:layout_width="match_parent"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:layout_toLeftOf="@id/contacto_row_chbox"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_height="wrap_content"
        android:layout_below="@id/contacto_row_nombre"
        android:text="@string/number_example"
        android:textColor="@android:color/darker_gray" />

    <CheckBox
        android:id="@+id/contacto_row_chbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/colorPrimaryDark"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />
</RelativeLayout>