<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/tv_pagos_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="2dp"
            android:text="@string/dividir_gastos_title"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_evento_name_pagos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_pagos_title"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:text="@string/evento_name_pholder"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:textSize="20sp" />

        <View
            android:id="@+id/pagos_separator"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/tv_evento_name_pagos"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:background="@color/colorPrimary" />

        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/pagos_separator"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editText31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Pago1" />

                <EditText
                    android:id="@+id/editText32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Pago2" />

                <EditText
                    android:id="@+id/editText33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Pago3" />
                <EditText
                    android:id="@+id/editText34"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Pago4" />

                <EditText
                    android:id="@+id/editText35"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Pago5" />

                <EditText
                    android:id="@+id/editText36"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Pago6" />
                <EditText
                    android:id="@+id/editText37"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Pago7" />

                <EditText
                    android:id="@+id/editText38"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Pago8" />

                <EditText
                    android:id="@+id/editText39"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Pago9" />
                <EditText
                    android:id="@+id/editText330"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Pago10" />

                <EditText
                    android:id="@+id/editText331"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Pago11" />

                <EditText
                    android:id="@+id/editText332"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Pago12" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_btn_dividir_gastos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/ic_attach_money_white_24dp" />
</android.support.constraint.ConstraintLayout>